{
  "name": "Percaal – Export Used Icons to SVG",
  "id": "percaal-export-icons-svg",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": { "allowedDomains": ["none"] }
}
